{
  "devDependencies": {
    "jsdoc": "^3.6.10",
    "parcel": "^2.6.0"
  },
  "name": "ticktacktoe",
  "description": "tic tac toe code challenge",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osalvatierra/tictactoe-odin.git"
  },
  "author": "Oscar Salvatierra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osalvatierra/tictactoe-odin/issues"
  },
  "homepage": "https://github.com/osalvatierra/tictactoe-odin#readme"
}
